{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cadenaSql": "Server=USER9094-PC;database=PortafolioAZb;Integrated Security=true;"

  }
}
